<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>regex-tutorial | Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke</title>
<meta property="og:title" content="regex-tutorial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke" />
<meta property="og:description" content="Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke" />
<meta property="og:site_name" content="regex-tutorial" />
<script type="application/ld+json">
{"name":null,"description":"Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke","url":"/img/xkcd/","headline":"regex-tutorial","dateModified":null,"datePublished":null,"sameAs":null,"@type":"WebPage","author":null,"image":null,"publisher":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/assets/css/style.css?v=d947ee41c09574560aee0353b71c319f14b4f725" rel="stylesheet">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
        <h1><a href="/">regex-tutorial</a></h1>
      

      <p>This image has been copied from xkcd.com</p>

<ul>
  <li>https://imgs.xkcd.com/comics/regular_expressions.png</li>
  <li>https://www.xkcd.com/208/</li>
</ul>

<p>License:</p>
<ul>
  <li>https://creativecommons.org/licenses/by-nc/2.5/</li>
  <li>This file is licensed under Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5) License. https://creativecommons.org/licenses/by-nc/2.5/</li>
</ul>


      
    </div>
    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
  </body>
</html>
