<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" async="" src="../js/playfield.js"></script>
    <script type="text/javascript" async="" src="../js/quiz.js"></script>
    <script type="text/javascript" async="" src="../js/hint.js"></script>
    <script type="text/javascript" async="" src="../js/cookies.js"></script>
    <script type="text/javascript" async="" src="../js/requirements.js"></script>
    <script type="text/javascript" async="" src="../js/compatibility.js"></script>
    <script type="text/javascript" async="" src="../js/languages.js"></script>
    <script type="text/javascript" async="" src="../js/switch-language.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/tutorial.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/playfield.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/quiz.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/hint.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/progress.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/requirements.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/languages.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/Ubuntu.css" media="screen"/>
    <link rel="shortcut icon" href="../favicon.ico?v=2" type="image/x-icon">
    <meta charset="utf-8">
    <title>Vad kan vi använda reguljära uttryck till? - Interaktiv Introduktion till Reguljära Uttryck</title>
    <script type="text/javascript">
      var current_page_id = "page-" + "sv/00-01.html";
    </script>
    <style>
    .clicked .toggle-hint:before {
      content: "Göm ledtråden!";
    }

    .secret .toggle-hint:before {
      content: "Visa en ledtråd?";
    }

    .playfield.verbose .match.ok:after {
      content: "✓ matchade";
    }

    .playfield.verbose .match.fail:after {
      content: "✓ matchade, men borde inte matcha";
    }

    .playfield.verbose .nomatch.ok:after {
      content: "borde matcha";
    }

    .playfield.verbose .nomatch.fail:after {
      content: "ok, ingen matchning";
    }

    .quiz .expression:before {
      content: "Reguljärt uttryck: ";
    }

    .quiz .expression:after {
      content: " visas på vilka rader? Klicka på 'Ja' eller 'Nej'.";
    }

    .quiz .button-ok:before {
      content: "Ja";
    }

    .quiz .button-fail:before {
      content: "Nej";
    }
    </style>
  </head>
  <body>
    <header>
      <div class="progress">
              <div class="same-topic">
            <a id="page-sv/00-01.html" class="step current" href="../sv/00-01.html">1</a>
              </div>
            <a id="page-sv/01-01.html" class="step " href="../sv/01-01.html"></a>
            <a id="page-sv/01-02.html" class="step " href="../sv/01-02.html"></a>
            <a id="page-sv/01-03.html" class="step " href="../sv/01-03.html"></a>
      </div>
      <h2>Vad kan vi använda reguljära uttryck till?</h2>
    </header>
    <div class="main">
      <p>
  Med reguljära uttryck så kan man söka igenom texter.
  Ett reguljärt uttryck är ett mönster som man vill hitta i en text.
  I många programmeringsspråk så använder programmeraren reguljära uttryck för att söka igenom text,
  testa om indatan till ett program är korrekt och kolla om användaren har gjort något misstag.
</p>
<p>
  <a target="_blank" href="../img/xkcd/README.md">
    <img src="../img/xkcd/regular-expressions.png" />
  </a>
</p>
<p>
  Du kan gå vidare till nästa steg genom att klicka på knappen nedan.
  Du kan alltid gå fram och tillbaka mellan stegen med hjälp av cirklarna på toppen av sidan.
</p>

        <a href="../sv/01-01.html" class="next-page">Nästa steg</a>
    </div>
    <footer>
      <div class="languageFooterMenu" >
        <select id="languageMenu" onchange="changeLanguage()">
            <option id="en" href="../en/00-01.html">English</option>
            <option id="de" href="../de/00-01.html">Deutsch</option>
            <option id="sv" selected href="../sv/00-01.html">Svenska</option>
        </select>
        <script>

        </script>
      </div>
      <div class="links">
        <a href="https://github.com/CoderDojoPotsdam/regex-tutorial/edit/master/sv/00-01.html">förbättra sidan</a>
        <a href="https://github.com/CoderDojoPotsdam/regex-tutorial/issues/new">rapportera problem</a>
        <a href="javascript:deleteCookies()">radera tillstånd</a>
        <a href="https://github.com/CoderDojoPotsdam/regex-tutorial/tree/master/sv/00-01.html">visa källa</a>
      </div>
      <div class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="../img/cc-by-sa.png" />
        </a>
        <span xmlns:dct='http://purl.org/dc/terms/' href='http://purl.org/dc/dcmitype/InteractiveResource' property='dct:title' rel='dct:type'>Regex Tutorial</span> av <span xmlns:cc='http://creativecommons.org/ns#' property='cc:attributionName'>Nicco Kunzmann</span> är licenserad under en <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Erkännande 4.0 Internationell Licens</a>.
          Bilder med en annan licens går att klicka på för att komma till källan eller få en förklaring.
      </div>
    </footer>
  </body>
</html>
