<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>regex-tutorial | Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke</title>
<meta property="og:title" content="regex-tutorial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke" />
<meta property="og:description" content="Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke" />
<meta property="og:site_name" content="regex-tutorial" />
<script type="application/ld+json">
{"name":null,"description":"Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke","url":"/img/chessboard/","headline":"regex-tutorial","dateModified":null,"datePublished":null,"sameAs":null,"@type":"WebPage","author":null,"image":null,"publisher":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/assets/css/style.css?v=d947ee41c09574560aee0353b71c319f14b4f725" rel="stylesheet">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
        <h1><a href="/">regex-tutorial</a></h1>
      

      <p>This image is copied from Wikimedia Commons.</p>

<ul>
  <li>https://upload.wikimedia.org/wikipedia/commons/b/b6/SCD_algebraic_notation.svg</li>
  <li>https://commons.wikimedia.org/wiki/File:SCD_algebraic_notation.svg</li>
</ul>

<p>License:</p>
<ul>
  <li>This image is licensed under the GNU Free Documentation License.  https://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2</li>
  <li>This image is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license. https://creativecommons.org/licenses/by-sa/3.0/deed.en</li>
</ul>


      
    </div>
    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
  </body>
</html>
