.progress {
  text-align: center;
  width: 100%;
  padding: 5px;
  background-color: #bbbbbb;
  display: block;
}

.step {
  width: 10px;
  height: 10px;
  border: 3px solid #333333;
  border-radius: 10px;
  display: inline-block;
  vertical-align: middle;
}

.progress > .step {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.step.done {
  background-color: #ccffcc;
  border-color: #33cc33;
}

.step.current {
  background-color: #333333;
  color: white;
  text-decoration: none;
  font-size: 14px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 20px;
  border-width: 4px;
}

.same-topic {
  background-color: #eeeeee;
  clear: none;
  padding: 5px;
  border-radius: 20px;
  display: inline-block;
  line-height: 10px;
}
