<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>404page | regex-tutorial</title>
<meta property="og:title" content="404page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke" />
<meta property="og:description" content="Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke" />
<meta property="og:site_name" content="regex-tutorial" />
<script type="application/ld+json">
{"name":null,"description":"Interactive Tutorial for Regular Expressions Interaktives Tutorial für Reguläre Ausdrücke","url":"/404.html","headline":"404page","dateModified":null,"datePublished":null,"sameAs":null,"@type":"WebPage","author":null,"image":null,"publisher":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/assets/css/style.css?v=d947ee41c09574560aee0353b71c319f14b4f725" rel="stylesheet">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
        <h1><a href="/">regex-tutorial</a></h1>
      

      <h1>Whoops! Could not find that page.</h1>
<p>Sorry this page has been renamed, please find it in the tutorial =(</p>
<a href="https://coderdojopotsdam.github.io/regex-tutorial">tutorial link</a>


      
    </div>
    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
  </body>
</html>
