<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <form method="get" action="en/00-01.html">
    <button class="btn" type="submit">English</button>
  </form>
  <form method="get" action="de/00-01.html">
    <button type="submit">Deutsch</button>
  </form>
  <form method="get" action="sv/00-01.html">
    <button type="submit">Svenska</button>
  </form>
  <form method="get" action="https://niccokunzmann.github.io/download_latest/regex-tutorial.zip">
    <button type="submit">Download</button>
  </form>
</body>

</html>
