<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" async="" src="../js/playfield.js"></script>
    <script type="text/javascript" async="" src="../js/quiz.js"></script>
    <script type="text/javascript" async="" src="../js/hint.js"></script>
    <script type="text/javascript" async="" src="../js/cookies.js"></script>
    <script type="text/javascript" async="" src="../js/requirements.js"></script>
    <script type="text/javascript" async="" src="../js/compatibility.js"></script>
    <script type="text/javascript" async="" src="../js/languages.js"></script>
    <script type="text/javascript" async="" src="../js/switch-language.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/tutorial.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/playfield.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/quiz.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/hint.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/progress.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/requirements.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/languages.css" media="screen"/>
    <link type="text/css" rel="stylesheet" href="../css/Ubuntu.css" media="screen"/>
    <link rel="shortcut icon" href="../favicon.ico?v=2" type="image/x-icon">
    <meta charset="utf-8">
    <title>Predefined Character Sets - Interactive Introduction to Regular Expressions</title>
    <script type="text/javascript">
      var current_page_id = "page-" + "en/12-01.html";
    </script>
    <style>
    .clicked .toggle-hint:before {
      content: "Hide the hint!";
    }

    .secret .toggle-hint:before {
      content: "Show a hint?";
    }

    .playfield.verbose .match.ok:after {
      content: "✓ matched";
    }

    .playfield.verbose .match.fail:after {
      content: "✓ matched, but should not match";
    }

    .playfield.verbose .nomatch.ok:after {
      content: "should match";
    }

    .playfield.verbose .nomatch.fail:after {
      content: "ok, no match";
    }

    .quiz .expression:before {
      content: "Regular Expression: ";
    }

    .quiz .expression:after {
      content: " appears in which lines? Click on 'Yes' or 'No'.";
    }

    .quiz .button-ok:before {
      content: "Yes";
    }

    .quiz .button-fail:before {
      content: "No";
    }
    </style>
  </head>
  <body>
    <header>
      <div class="progress">
            <a id="page-en/00-01.html" class="step " href="../en/00-01.html"></a>
            <a id="page-en/01-01.html" class="step " href="../en/01-01.html"></a>
            <a id="page-en/01-02.html" class="step " href="../en/01-02.html"></a>
            <a id="page-en/01-03.html" class="step " href="../en/01-03.html"></a>
            <a id="page-en/02-01.html" class="step " href="../en/02-01.html"></a>
            <a id="page-en/02-02.html" class="step " href="../en/02-02.html"></a>
            <a id="page-en/03-01.html" class="step " href="../en/03-01.html"></a>
            <a id="page-en/03-02.html" class="step " href="../en/03-02.html"></a>
            <a id="page-en/03-03.html" class="step " href="../en/03-03.html"></a>
            <a id="page-en/04-01.html" class="step " href="../en/04-01.html"></a>
            <a id="page-en/04-02.html" class="step " href="../en/04-02.html"></a>
            <a id="page-en/04-03.html" class="step " href="../en/04-03.html"></a>
            <a id="page-en/04-04.html" class="step " href="../en/04-04.html"></a>
            <a id="page-en/05-01.html" class="step " href="../en/05-01.html"></a>
            <a id="page-en/05-02.html" class="step " href="../en/05-02.html"></a>
            <a id="page-en/05-03.html" class="step " href="../en/05-03.html"></a>
            <a id="page-en/05-04.html" class="step " href="../en/05-04.html"></a>
            <a id="page-en/06-01.html" class="step " href="../en/06-01.html"></a>
            <a id="page-en/06-02.html" class="step " href="../en/06-02.html"></a>
            <a id="page-en/06-03.html" class="step " href="../en/06-03.html"></a>
            <a id="page-en/07-01.html" class="step " href="../en/07-01.html"></a>
            <a id="page-en/07-02.html" class="step " href="../en/07-02.html"></a>
            <a id="page-en/07-03.html" class="step " href="../en/07-03.html"></a>
            <a id="page-en/07-04.html" class="step " href="../en/07-04.html"></a>
            <a id="page-en/07-05.html" class="step " href="../en/07-05.html"></a>
            <a id="page-en/08-01.html" class="step " href="../en/08-01.html"></a>
            <a id="page-en/08-02.html" class="step " href="../en/08-02.html"></a>
            <a id="page-en/08-03.html" class="step " href="../en/08-03.html"></a>
            <a id="page-en/08-04.html" class="step " href="../en/08-04.html"></a>
            <a id="page-en/09-01.html" class="step " href="../en/09-01.html"></a>
            <a id="page-en/09-02.html" class="step " href="../en/09-02.html"></a>
            <a id="page-en/09-03.html" class="step " href="../en/09-03.html"></a>
            <a id="page-en/09-04.html" class="step " href="../en/09-04.html"></a>
            <a id="page-en/10-01.html" class="step " href="../en/10-01.html"></a>
            <a id="page-en/10-02.html" class="step " href="../en/10-02.html"></a>
            <a id="page-en/11-01.html" class="step " href="../en/11-01.html"></a>
            <a id="page-en/11-02.html" class="step " href="../en/11-02.html"></a>
            <a id="page-en/11-03.html" class="step " href="../en/11-03.html"></a>
            <a id="page-en/11-04.html" class="step " href="../en/11-04.html"></a>
              <div class="same-topic">
            <a id="page-en/12-01.html" class="step current" href="../en/12-01.html">40</a>
            <a id="page-en/12-02.html" class="step " href="../en/12-02.html"></a>
            <a id="page-en/12-03.html" class="step " href="../en/12-03.html"></a>
            <a id="page-en/12-04.html" class="step " href="../en/12-04.html"></a>
              </div>
            <a id="page-en/13-01.html" class="step " href="../en/13-01.html"></a>
            <a id="page-en/13-02.html" class="step " href="../en/13-02.html"></a>
            <a id="page-en/14-01.html" class="step " href="../en/14-01.html"></a>
            <a id="page-en/50-01.html" class="step " href="../en/50-01.html"></a>
      </div>
      <h2>Predefined Character Sets</h2>
    </header>
    <div class="main">
      <p>
  Before, you could describe the set of all digits using <span class="regex">[0-9]</span>.
  Because some sets are used regularly, there are short notations for them.
  <ul>
    <li>
      <span class="regex">\d</span> is the set of add <strong>d</strong>igits.
    </li>
    <li>
      <span class="regex">\s</span> is the set of all <strong>s</strong>paces, e.g. <span class="regex"> </span> or the line<br/>break.
    </li>
    <li>
      <span class="regex">.</span> matches all characters except the line break.
      <span class="regex">.*</span> can be used if you do not care about some content.
    </li>
    <li>
      <span class="regex">\w</span> is for letters in <strong>w</strong>ords.
      <span class="regex">\w</span> is the same as <span class="regex">[0-9a-zA-Z]_</span>.
    </li>
    <li>
      <span class="regex">\\</span> matches the backslash <span class="regex">\</span>.
    </li>
  </ul>
  Additionally, if you want to invert a set like <span class="regex">\s</span>,
  you can use the capital letter  e.g. <span class="regex">\S</span>.
</p>
<p>
  The following text is from "The Twelve Days of Christmas" by Harry Belafonte
  [<a target="_blank" href="https://www.sing365.com/lyrics/The-Twelve-Days-of-Christmas-lyrics-Harry-Belafonte/BC1DF2E550EB342CA3330E17C8693FEA">source</a>].
  Here, animals are counted.
  Find all lines in which a number is followed by space followed by a word.
</p>
<div class="playfield">
  <input type="text" value="" class="regex" reference="\d\s\w">
  <div class="message"></div>
  <ul class="examples">
    <li>On the 5th day of Christmas</li>
    <li>my true love sent to me</li>
    <li>5 golden rings</li>
    <li>4 calling birds</li>
    <li>3 French hens</li>
    <li>2 turle doves</li>
    <li>and a partridge in a pear tree.</li>
  </ul>
</div>

        <a href="../en/12-02.html" class="next-page">Next Step</a>
    </div>
    <footer>
      <div class="languageFooterMenu" >
        <select id="languageMenu" onchange="changeLanguage()">
            <option id="en" selected href="../en/12-01.html">English</option>
            <option id="de" href="../de/12-01.html">Deutsch</option>
            <option id="sv" href="../sv/12-01.html">Svenska</option>
        </select>
        <script>

        </script>
      </div>
      <div class="links">
        <a href="https://github.com/CoderDojoPotsdam/regex-tutorial/edit/master/en/12-01.html">improve page</a>
        <a href="https://github.com/CoderDojoPotsdam/regex-tutorial/issues/new">report problem</a>
        <a href="javascript:deleteCookies()">delete state</a>
        <a href="https://github.com/CoderDojoPotsdam/regex-tutorial/tree/master/en/12-01.html">view source</a>
      </div>
      <div class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="../img/cc-by-sa.png" />
        </a>
        <span xmlns:dct='http://purl.org/dc/terms/' href='http://purl.org/dc/dcmitype/InteractiveResource' property='dct:title' rel='dct:type'>Regex Tutorial</span> by <span xmlns:cc='http://creativecommons.org/ns#' property='cc:attributionName'>Nicco Kunzmann</span> is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </div>
    </footer>
  </body>
</html>
